
传入参数是file对象，和字符集该板块，utf-8等
--------------

//读取文本的最后一行
	public static String readLastLine(File file, String charset) throws IOException {
	    if (!file.exists() || file.isDirectory() || !file.canRead()) {
	        return null;
	    }
	    RandomAccessFile raf = null;
	    try {
	        raf = new RandomAccessFile(file, "r");
	        long len = raf.length();
	        if (len == 0L) {
	            return "";
	        } else {
	            long pos = len - 1;
	            while (pos > 0) {
	                pos--;
	                raf.seek(pos);
	                if (raf.readByte() == '\n') {
	                    break;
	                }
	            }
	            if (pos == 0) {
	                raf.seek(0);
	            }
	            byte[] bytes = new byte[(int) (len - pos)];
	            raf.read(bytes);
	            if (charset == null) {
	                return new String(bytes);
	            } else {
	                return new String(bytes, charset);
	            }
	        }
	    } catch (FileNotFoundException e) {
	    } finally {
	        if (raf != null) {
	            try {
	                raf.close();
	                raf=null;
	            } catch (Exception e2) {
	            }
	        }
	    }
	    return null;
	}
